<!DOCTYPE html>
<html>
<head>
    <title>Day2Day Expenses</title>
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
}
    .container{
      width: 100%;
      height: 90vh;
      background-image:linear-gradient(rgba(250,250,250,0.5), rgba(250,250,250,0.5)),url("indexbg.JPG");
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
  }
 .page{
      height:80vh;
      width: 800px;
      padding:20px;
      margin:30px;
      background-color: #5354C4;
      border-radius: 20px;
  }
body {
  /* min-height: 1000px; */
  /* display: flex;
  flex-direction: column; */
  /* color: black; */
}

.headerBar {
  background-color: none;
  color: bisque;
  text-align: center;
  padding: 10px;
}

.title {
  margin-bottom: 20px;
  color: white;
  font-size:55px;
}
  h1>span{
    color:black;
  font-size:66px;
  }

.topbar {
  margin-bottom: 10px;
}

.currency {
  font-size: 30px;
  font-weight: 300;
}

.balance {
  font-size: 30px;
  font-weight: 300px;
}

.content {
  width: 700px;
  margin: 0 auto;
  padding: 3%;
  padding-left: 6%;
}

.secondTitle{
  background-color: grey;
  color: white;
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  font-size:25px;
}

.form {
  padding: 5px;
  padding-top: 20px;
  padding-left: 10%;
  justify-content: center;
  background-color: bisque;
}

.formLine {
  display: inline-flex;
  padding: 5px 0px;
  font-size:30px;
}

/* .left {
  float: left;
}

.right {
  float: right;
  margin-right: 100px;
} */

input,
select {
  width: 300px;
  margin-left: 20px;
}

/* table style */
table {
  width: 100%;
}

thead {
  background-color: blue;
  color: white;
  line-height: 30px;
}

tbody {
  /* background-color: bisque;
  line-height: 30px;
  text-align: center; */
}

/* Button */

button {
  width: 200px;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 1.1em;
  line-height: 20px;
  background-color: grey;
  border-radius: 5px;
  margin: 14px 25%;
  cursor: pointer;
}

button:hover {
  /* box-shadow: 0 0 0 2px grey;
  transition: 0.5s; */
}

a {
  /* text-decoration: underline;
  cursor: pointer; */
}
  
</style>
</head>
<body>
  <div class="container">
    <div class="page">
    <div class="headerBar">
        <header>
            <h1 class="title">DAY<span>2</span>DAY EXPENSES</h1>
            <h2 class="topbar">Your Current Balance</h2>
            <p>
                <span class="currency"> ₹</span>
                <span class="balance"></span>
            </p>
        </header>
    </div>
    <div class="content">
        <h3 class="secondTitle">Add a new transaction: </h3>
        <div class="form">
            <form id="expForm">
                <div class="formLine left">
                    <span for="type">Type:</span>
                    <select id="type">
                        <option value="chooseOne">Choose one...</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="formLine right">
                    <span for="name">Enter text:</span>
                    <input type="text" id="name">
                </div>

                <div class="formLine right">
                    <span for="amount">Amount:</span>
                    <input type="text" id="amount">
                </div>
                <button type="submit" class="buttonSave">Add to transactions</button>
            </form>
        </div>
    </div>
    <div class="content">
        <table class="table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody id="transactionTable"></tbody>
        </table>
    </div>
  </div>
  </div>
    <script src="expensesScript.js"></script>
  
</body>
</html>