<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    *{
      margin: 0;
      padding:0%;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100%;
      background-image:linear-gradient(rgba(250,250,250,0.5), rgba(250,250,250,0.5)),url("indexbg.JPG");
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content{
      height:550px;
      width: 500px;
      margin:30px;
      background-color: #5354C4;
    	padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 20px;
  }
    
    ul{
    list-style: none;
    }
    img{
      height:150px;
      width: 150px;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
    }
    img:hover{
      box-shadow: 0 0 20px 5px black;
    }
    span{
      font-size:50px;
    }
    li{
      margin: 20px;
      height: 200px;
      width:150px;
      /* border: 2px solid red; */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
    }
    .commingSoon{
      height: 150px;
      border: 1px solid blue;
    }
    .commingSoon:hover{
      box-shadow: 0 0 20px 5px black;
    }
    p{
      font-family:sans-serif;
      padding-top:5px;
      color: black;
      font-size:20px;
    }
  </style>
</head>
<body>
  <div class="container">
     <div class="content">
       <span>GAMES</span>
       <ul>
         <li>
          <a href="tictac.html">
          <img src="tic.JPG">
          <p>Tic Tac Online</p>
           </a>
         </li>
         <li class="commingSoon">
           <p>Coming soon...</p>
         </li>
       </ul>
     </div> 
  </div>
</body>
</html>