<html>
<head>
<title>Digital Clock</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ClockCssFile.css">
</head>
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100%;
  width: 100%;
	background: linear-gradient( to right, #ff9472, #f2709c);
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
}

.clock{
	/* width: 550px; */
	height: 150px;
	display: flex;
	justify-content:space-between;
	align-items: center;
}

.clock div{
	background-color: #fff;
	height: 15vh;
	width: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 60px;
	color: #202020;
	border-radius: 5px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
	letter-spacing: 3px;
}

.clock span{
    font-weight: bolder;
    font-size: 60px;
    color: #fff;
}
</style>
<body>
	<div class="clock">
		<div id="hour">00</div>
		<span>:</span>

		<div id="minute">00</div>
		<span>:</span>

		<div id="seconds">00</div>
	</div>
	<script src="ClockJavaScriptFile.js"></script>
</body>
</html>